<a href="https://colab.research.google.com/github/Jhasmriti/Data-Analysis-using-Python/blob/main/SAI_DATA_ANALYSIS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [285]:
import numpy as np

import pandas as pd

In [286]:
df =pd.read_excel('/content/SPORTS INFRASTRUCTURE UNDER GIS SYSTEM. (1).xlsx', 'Sheet2',skiprows=1)

In [287]:
df.head()

,Sl. No.,"Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)",Size/ details of Infrastructure,Unnamed: 3,Unnamed: 4,Unnamed: 5,Owned by Institution (State Govt./ SAI/Private),Built under Scheme,Location of the Infrastructure (Tehsil/ Taluk and District),Details of number of Coaches available for the sport,Unnamed: 10,Unnamed: 11
0,NaN,NaN,Size in Acres,Survey No.,¥ÁægÀA¨sÀªÁzÀ ªÀµÀð ªÀÄvÀÄÛ MlÄÖ ªÉZÀÑ (gÀÆ. ®...,Infrastructure,NaN,NaN,NaN,NaN,ªÀÄ»¼É AiÀÄjUÉ ¸ÉÃjzÀAvÉ ±ËZÁ®AiÀÄUÀ¼À ®¨sÀåvÉ...,NaN
1,1.0,Sri Kanteerava Stadium,29.36 Acres,S. No. 193/P1,2008-09 gÀÆ. 74.02,"400 Meter Synthetic Athletic Track, Indoor, Ba...",State Govt.,State Sector,Bangalore,Archery-1\nBasketball-1\nFencing-1\nWeightlift...,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,11.0
2,2.0,Koramangala Indoor Stadium,4.16 Acres,"S. No. 111, 112, 114, 115,",gÀÆ. 10.25,Indoor Hall,State Govt.,State Sector,Bangalore,Judo-1\nFencing-1,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,2.0
3,3.0,Vidyanagara,62.00 Acres,"S. No. 317, 317/1, 325/1, 325/2",2010 gÀÆ. 31.15,"400 Meter Synthetic Athletic Track, Indoor, Sw...",State Govt.,State Sector,Bangalore,Athletics-2\nBaketball-2\nVolleyball-1\nKho-Kh...,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,7.0
4,4.0,Anekal,10.00 Acres,248,1991-1992,Play Ground and Pavillion Block.,State Govt.,State Sector,"Anekal Taluk, Bangalore Urban District.",NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN

In [288]:
df.tail()

,Sl. No.,"Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)",Size/ details of Infrastructure,Unnamed: 3,Unnamed: 4,Unnamed: 5,Owned by Institution (State Govt./ SAI/Private),Built under Scheme,Location of the Infrastructure (Tehsil/ Taluk and District),Details of number of Coaches available for the sport,Unnamed: 10,Unnamed: 11
167,167.0,Muddebihala,10.00 Acres,NaN,NaN,plain Ground,State Govt.,State Sector,"Muddebihal, Vijayapura District.",NaN,NaN,NaN
168,168.0,Sindagi,5.14 Acres,763,2011-12,Play grounds & Pavillion Block.,State Govt.,State Sector,"Sindagi, Vijayapura District.",NaN,NaN,NaN
169,169.0,Yadagiri district stadium,39.8 Acres,"484, 485, 4865,466,467,468",2010-11 gÀÆ. 150.00,"400 Meter mud track, Swimming Pool, Play Groun...",State Govt.,State Sector,Yadagiri.,NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN
170,170.0,Shahapura,20.00 Acres,NaN,gÀÆ 36.00,"400 Meter mud track, Play Grounds, Pavillion B...",State Govt.,State Sector,"Shahapura, Yadagiri District.",NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN
171,171.0,Gurumithakal,10.00 Acres,NaN,gÀÆ. 36.00,plain Ground,State Govt.,State Sector,"Gurumitkal, Yadagiri District.",NaN,NaN,NaN

In [289]:
df.iloc[10:21]

,Sl. No.,"Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)",Size/ details of Infrastructure,Unnamed: 3,Unnamed: 4,Unnamed: 5,Owned by Institution (State Govt./ SAI/Private),Built under Scheme,Location of the Infrastructure (Tehsil/ Taluk and District),Details of number of Coaches available for the sport,Unnamed: 10,Unnamed: 11
10,10.0,Devanahalli,12.12 Acres,S. No. 193/P1,2008-09 gÀÆ. 74.02,"400 Meter Mud Track, Foot Ball Ground.",State Govt.,State Sector,"Devenahalli Taluk,",NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN
11,11.0,Doddaballapura,7.15 Acres,"S. No. 111, 112, 114, 115,",gÀÆ. 10.25,"400 Meter Mud Track, Play Grounds, Gym, Pavill...",State Govt.,State Sector,Doddaballapura Taluk.,NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN
12,12.0,Hosakote (Sri Channabairegowda Stadium),10.14 Acres,"S. No. 317, 317/1, 325/1, 325/2",2010 gÀÆ. 31.15,"200 Meter Mud Track, Play Grounds, Gym, Pavil...",State Govt.,State Sector,Hoskote Taluk,Athletics-1\n,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,1.0
13,13.0,Nelmangala,4.00 Acres,"S. No. 210/1A,210/1B,211",29.03.2012 gÉÆ40.00,"200 Meter Mud Track, Play Grounds, Pavillion...",State Govt.,State Sector,"Nelamangala Taluk, Banglaore Rural",NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN
14,14.0,Bagalakot District Stadium,22 Acres,S.No.A39,1997-98 gÀÆ. 121.3,"400 Meter Mud Track, Play Grounds, Gym, Pavill...",State Govt.,State Sector,Bagalakote District,Cycling-1\nHockey-1\nWrestling-1,EzÉ.,3.0
15,15.0,Bilagi,05.00 Acres,NaN,01/01/2010 60.00,Play Grounds.,State Govt.,State Sector,"Bilagi, Bagalakote Distrctrict.",NaN,E®è,NaN
16,16.0,Hunugunda,8 Acres,"S.No. 335/1,336/1",19/01/1994 45.90,"200 Meter Mud Track, Play Grounds, Pavillion...",State Govt.,State Sector,"Hunugunda, Bagalakote Distrctrict.",NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN
17,17.0,Jamakandi,8.31 Acres,S.No. 4885,18/10/1993 101.82,"400 Meter Mud Track, Play Grounds, Gym, Indo...",State Govt.,State Sector,"Jamakandi, Bagalakote Distrctrict.",NaN,EzÉ,NaN
18,18.0,Mudhola,10.20 Acres,S.No. 4013,26-03-2002 gÀÆ 18.50,"400 Meter Mud Track, Play Grounds, Gym, Indoo...",State Govt.,State Sector,"Mudhol, Bagalakote Distrctrict.",NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN
19,19.0,Ballari District Stadium,10.70 Acres,S.No. 8/25,NaN,"400 Meter cinder track, Synthetic Foot Ball, K...",State Govt.,State Sector,Ballari District,Football-1\nBadminton-2\nHockey-1,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,4.0
20,20.0,Hoovinahadagali,7.57 Acres,"S.No. 169/A/2, 169/A/1C, 170/B",1992-05-23 00:00:00,"200 Mtr mud track,",State Govt.,State Sector,"Hoovinahadagali, Ballari District.",NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN

In [290]:
df.iloc[20:31]

,Sl. No.,"Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)",Size/ details of Infrastructure,Unnamed: 3,Unnamed: 4,Unnamed: 5,Owned by Institution (State Govt./ SAI/Private),Built under Scheme,Location of the Infrastructure (Tehsil/ Taluk and District),Details of number of Coaches available for the sport,Unnamed: 10,Unnamed: 11
20,20.0,Hoovinahadagali,7.57 Acres,"S.No. 169/A/2, 169/A/1C, 170/B",1992-05-23 00:00:00,"200 Mtr mud track,",State Govt.,State Sector,"Hoovinahadagali, Ballari District.",NaN,¥ÉªÀ°AiÀÄ£ï PÀlÖqÀzÀ M¼À¨sÁUÀzÀ°è ±ËZÁ®AiÀÄ¸Ë®...,NaN
21,21.0,Hospet,7.00 Acres,S.No. 14,2008-02-26 00:00:00,"400 Meter cinder track , Indoor Stadium, Swimm...",State Govt.,State Sector,"Hospet, Vijayanagar District.",Athletics-1,EzÉ,1.0
22,22.0,Sanduru,7.77 Acres,S. No. 134,"20/02/2007, gÀÆ 48.00",Construction under DMF fund of Rs. 88.00 lakhs.,State Govt.,State Sector,"Sandoor,Ballari District",NaN,NaN,NaN
23,23.0,Harapanahalli,6.00 Acres,S.No. 16/2,1996-97 gÀÆ 50.00,400 Meter mud track,State Govt.,State Sector,"Harappanahalli, Vijayanagar District.",NaN,EzÉ,NaN
24,24.0,Belgaum District Stadium,11.70 Acres,S. No. 1352,gÀÆ. 300,"400 Meter synthetic track, Indoor Stadium, Gym...",State Govt.,State Sector,Belagavi District,Judo-2\nWrestling-2\nAthletics-1\nBoxing-1\nVo...,EzÉ,9.0
25,25.0,Athani,8.00 Acres,S. No. 165 & 192,2009-10 gÀÆ 70.00,"200 Meter Mud Track, Play Grounds, Pavillion B...",State Govt.,State Sector,"Athani, Belagavi District.",NaN,EzÉ,NaN
26,26.0,Bailahongala,5.00 Acres,S. No. 258/2,2007-08 gÀÆ 38.83,"200 Meter Mud Track, Play Grounds, Pavillion B...",State Govt.,State Sector,"Bailahongala, Belagavi District.",NaN,EzÉ,NaN
27,27.0,Chikkodi,9.00 Acres,S. No. 165,2009-10,"400 Meter Mud Track, Play Grounds, Pavillion B...",State Govt.,State Sector,"Chikkodi, Belagavi District.",NaN,EzÉ,NaN
28,28.0,Gokak,8 Acres 20 gunte,S. No. 3198/A,gÀÆ. 42.53,"400 Meter Mud Track, Play Grounds, Pavillion B...",State Govt.,State Sector,"Gokak, Belagavi District.",NaN,EzÉ,NaN
29,29.0,Hukkeri,8.00 Acres,S. No. 165,gÀÆ. 140.23,"400 Meter Mud Track, Play Grounds, Pavillion B...",State Govt.,State Sector,"Hukkeri, Belagavi District.",NaN,NaN,NaN
30,30.0,Khanapura,4 Acres 10 gunte,S. No. 100/H,gÀÆ. 78,"400 Meter Mud Track, Play Grounds, Pavillion B...",State Govt.,State Sector,"Khanapura, Belagavi District.",NaN,NaN,NaN

In [291]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 12 columns):
 #   Column                                                                                          Non-Null Count  Dtype
---  ------                                                                                          --------------  -----
 0   Sl. No.                                                                                         171 non-null    float64
 1   Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)  171 non-null    object
 2   Size/ details of Infrastructure                                                                 168 non-null    object
 3   Unnamed: 3                                                                                      156 non-null    object
 4   Unnamed: 4                                                                                      138 non-null    object
 5   Unnamed: 5                                                                                      167 non-null    object
 6   Owned by Institution (State Govt./ SAI/Private)                                                 171 non-null    object
 7   Built under Scheme                                                                              171 non-null    object
 8   Location of the Infrastructure (Tehsil/ Taluk and District)                                     171 non-null    object
 9   Details of number of Coaches available for the sport                                            34 non-null     object
 10  Unnamed: 10                                                                                     147 non-null    object
 11  Unnamed: 11                                                                                     34 non-null     float64
dtypes: float64(2), object(10)
memory usage: 16.2+ KB

In [292]:
df.columns

Index(['Sl. No.',
       'Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)',
       'Size/ details of Infrastructure', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Owned by Institution (State Govt./ SAI/Private)',
       'Built under Scheme',
       'Location of the Infrastructure (Tehsil/ Taluk and District)',
       'Details of number of Coaches available for the sport', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [293]:
data=['Size/ details of Infrastructure', 'Unnamed: 3','Unnamed: 4','Unnamed: 5','Owned by Institution (State Govt./ SAI/Private)','Built under Scheme','Details of number of Coaches available for the sport','Details of number of Coaches available for the sport','Unnamed: 10','Unnamed: 11']

In [294]:
data1=df.drop(data,axis=1,inplace=True)

In [295]:
df.head()

,Sl. No.,"Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)",Location of the Infrastructure (Tehsil/ Taluk and District)
0,NaN,NaN,NaN
1,1.0,Sri Kanteerava Stadium,Bangalore
2,2.0,Koramangala Indoor Stadium,Bangalore
3,3.0,Vidyanagara,Bangalore
4,4.0,Anekal,"Anekal Taluk, Bangalore Urban District."

In [296]:
df.drop('Sl. No.',axis=1,inplace=True)

In [297]:
df.head()

,"Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)",Location of the Infrastructure (Tehsil/ Taluk and District)
0,NaN,NaN
1,Sri Kanteerava Stadium,Bangalore
2,Koramangala Indoor Stadium,Bangalore
3,Vidyanagara,Bangalore
4,Anekal,"Anekal Taluk, Bangalore Urban District."

In [298]:
df.rename(columns={'Infrastructure available (Stadium, Hall, Swimming Pools and other such facilities Sports-wise)':'Name','Location of the Infrastructure (Tehsil/ Taluk and District)':'Address_Line_1'},inplace=True)

In [299]:
df.head()

                         Name                            Address_Line_1
0                         NaN                                       NaN
1     Sri Kanteerava Stadium                                  Bangalore
2  Koramangala Indoor Stadium                                 Bangalore
3                Vidyanagara                                  Bangalore
4                      Anekal  Anekal Taluk, Bangalore Urban District.

In [300]:
df.insert(loc=2,column='district_id', value='0',allow_duplicates=True)

In [301]:
df.head()

,Name,Address_Line_1,district_id
0,NaN,NaN,0
1,Sri Kanteerava Stadium,Bangalore,0
2,Koramangala Indoor Stadium,Bangalore,0
3,Vidyanagara,Bangalore,0
4,Anekal,"Anekal Taluk, Bangalore Urban District.",0

In [302]:
df.insert(loc=3,column='state_id', value='15',allow_duplicates=True)

In [303]:
df.head()

,Name,Address_Line_1,district_id,state_id
0,NaN,NaN,0,15
1,Sri Kanteerava Stadium,Bangalore,0,15
2,Koramangala Indoor Stadium,Bangalore,0,15
3,Vidyanagara,Bangalore,0,15
4,Anekal,"Anekal Taluk, Bangalore Urban District.",0,15

In [304]:
df.insert(loc=4,column='manager_contact_number', value='01123384782',allow_duplicates=True)

In [305]:
df.head()

,Name,Address_Line_1,district_id,state_id,manager_contact_number
0,NaN,NaN,0,15,01123384782
1,Sri Kanteerava Stadium,Bangalore,0,15,01123384782
2,Koramangala Indoor Stadium,Bangalore,0,15,01123384782
3,Vidyanagara,Bangalore,0,15,01123384782
4,Anekal,"Anekal Taluk, Bangalore Urban District.",0,15,01123384782

In [306]:
df.insert(loc=5,column='Name_of_Manager', value='Shri Anurag Thakur',allow_duplicates=True)

In [307]:
df.head()

,Name,Address_Line_1,district_id,state_id,manager_contact_number,Name_of_Manager
0,NaN,NaN,0,15,01123384782,Shri Anurag Thakur
1,Sri Kanteerava Stadium,Bangalore,0,15,01123384782,Shri Anurag Thakur
2,Koramangala Indoor Stadium,Bangalore,0,15,01123384782,Shri Anurag Thakur
3,Vidyanagara,Bangalore,0,15,01123384782,Shri Anurag Thakur
4,Anekal,"Anekal Taluk, Bangalore Urban District.",0,15,01123384782,Shri Anurag Thakur

In [308]:
df.insert(loc=6,column='Sub_ownership_id', value='Karnataka',allow_duplicates=True)

In [309]:
df.head()

,Name,Address_Line_1,district_id,state_id,manager_contact_number,Name_of_Manager,Sub_ownership_id
0,NaN,NaN,0,15,01123384782,Shri Anurag Thakur,Karnataka
1,Sri Kanteerava Stadium,Bangalore,0,15,01123384782,Shri Anurag Thakur,Karnataka
2,Koramangala Indoor Stadium,Bangalore,0,15,01123384782,Shri Anurag Thakur,Karnataka
3,Vidyanagara,Bangalore,0,15,01123384782,Shri Anurag Thakur,Karnataka
4,Anekal,"Anekal Taluk, Bangalore Urban District.",0,15,01123384782,Shri Anurag Thakur,Karnataka

In [310]:
tms =pd.read_excel('/content/pin_code.xlsx')

In [311]:
tms.head()

   id  district_id  pincode
0   1            1   744201
1   2            1   744202
2   3            2   744302
3   4            2   744303
4   5            3   744105

In [312]:
smt =['id','district_id']

In [313]:
smt1 = tms.drop (smt, axis=1, inplace=True)

In [318]:
tms.head()

   pincode
0   744201
1   744202
2   744302
3   744303
4   744105

In [322]:
data1=pd.concat([df,tms],axis=1)

In [323]:
data1.head(2)

,Name,Address_Line_1,district_id,state_id,manager_contact_number,Name_of_Manager,Sub_ownership_id,pincode
0,NaN,NaN,0,15,01123384782,Shri Anurag Thakur,Karnataka,744201
1,Sri Kanteerava Stadium,Bangalore,0,15,01123384782,Shri Anurag Thakur,Karnataka,744202

In [325]:
data1.tail()

,Name,Address_Line_1,district_id,state_id,manager_contact_number,Name_of_Manager,Sub_ownership_id,pincode
19332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,835301
19333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,835213
19334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,835203
19335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,835231
19336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,533463

In [330]:
data1.dropna(inplace = True)

In [331]:
data1.tail()

,Name,Address_Line_1,district_id,state_id,manager_contact_number,Name_of_Manager,Sub_ownership_id,pincode
167,Muddebihala,"Muddebihal, Vijayapura District.",0,15,01123384782,Shri Anurag Thakur,Karnataka,524345
168,Sindagi,"Sindagi, Vijayapura District.",0,15,01123384782,Shri Anurag Thakur,Karnataka,524121
169,Yadagiri district stadium,Yadagiri.,0,15,01123384782,Shri Anurag Thakur,Karnataka,524408
170,Shahapura,"Shahapura, Yadagiri District.",0,15,01123384782,Shri Anurag Thakur,Karnataka,524313
171,Gurumithakal,"Gurumitkal, Yadagiri District.",0,15,01123384782,Shri Anurag Thakur,Karnataka,524366